{
  "name": "@doop/http",
  "version": "1.0.0",
  "description": "A HTTP client service for the Doop framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/doop-service-http.git"
  },
  "keywords": [
    "doop"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/doop-service-http/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/doop-service-http#readme",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "workspaces": [
    "../*"
  ]
}
